<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>{% block title_name %} default title {% endblock %}</title>
        <style>
            div.nav_bar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
            }

            li.nav_bar{
                float: left;
            }

            li.nav_bar a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li.nav_bar a:hover{
                background-color: #111;
            }

            ul.nav_bar_right{
                float:right;
            }

            body {
                margin-left:150px;
                margin-right:150px;
                background-image: url('http://www.zingerbug.com/Backgrounds/background_images/tileable_red_brick_wall_seamless_pattern.jpg');
                background-color: grey;
                /* background-size:     cover;*/ 
                background-repeat:   repeat;
                background-position: center center; 
            }
        </style>
        <div class="nav_bar">
            <ul>
                <li class="nav_bar"> <a href = "/"> Home </a> </li>
                <li class="nav_bar"> <a href = "/write"> Write </a> </li>
                <li class="nav_bar"> <a href = "/about"> About </a> </li>
                <ul class="nav_bar_right">
                    {% if user and not user.is_anonymous %} 
                        <li class="nav_bar"> <a>Hi, {{user.get_full_name}}</a> </li>
                        <li class="nav_bar"> <a href="{% url 'auth:logout' %}?next={{ request.path }}">Logout</a> </li>
                    {% else %}
                        <li class="nav_bar"> <a href="{% url 'social:begin' 'twitter' %}?next={{ request.path }}">Login with Twitter</a> </li>
                    {% endif %}    
                </ul>
            </ul>
        </div>
    </head>

    <body>
        <div class="content block">
        {% block content %}
            <p> Do something - default content</p>
        {% endblock %}
        </div>
    </body>


